{
  "author": "Bog",
  "name": "Deputy",
  "version_number": "0.3.2",
  "website_url": "https://github.com/BogRtM/Deputy",
  "description": "(Early Access) Adds The Deputy as a playable survivor. The Deputy is a hyper-aggressive speed demon who dispenses justice via her twin revolvers and lethal kick attacks.",
  "dependencies": [
    "bbepis-BepInExPack-5.4.2117",
    "RiskofThunder-R2API_Core-5.1.1",
    "RiskofThunder-R2API_Language-1.0.1",
    "RiskofThunder-R2API_DamageType-1.1.1",
    "RiskofThunder-R2API_Prefab-1.0.4",
    "RiskofThunder-R2API_Unlockable-1.0.2",
    "RiskofThunder-R2API_Sound-1.0.3",
    "RiskofThunder-HookGenPatcher-1.2.4"
  ]
}