<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Soundbanks\**" />
    <EmbeddedResource Remove="Soundbanks\**" />
    <None Remove="Soundbanks\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="deputyassets" />
    <None Remove="DeputyBank.bnk" />
    <None Remove="Modules\Characters\Henry.cs~RF6221a098.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
    <PackageReference Include="MMHOOK.RoR2" Version="2024.8.28">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomEmotesAPI">
      <HintPath>..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding SotS patch\BepInEx\plugins\MetrosexualFruitcake-CustomEmotesAPI\CustomEmotesAPI.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Core">
      <HintPath>..\..\..\Mortician\Mortician-master\Mortician\libs SotS update\RiskofThunder-R2API_Core\R2API.Core\R2API.Core.dll</HintPath>
    </Reference>
    <Reference Include="R2API.DamageType">
      <HintPath>..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding SotS patch\BepInEx\plugins\RiskofThunder-R2API_DamageType\R2API.DamageType\R2API.DamageType.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Language">
      <HintPath>..\..\..\Mortician\Mortician-master\Mortician\libs SotS update\RiskofThunder-R2API_Language\R2API.Language\R2API.Language.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Prefab">
      <HintPath>..\..\..\Mortician\Mortician-master\Mortician\libs SotS update\RiskofThunder-R2API_Prefab\R2API.Prefab\R2API.Prefab.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Sound">
      <HintPath>..\..\..\Mortician\Mortician-master\Mortician\libs SotS update\RiskofThunder-R2API_Sound\R2API.Sound\R2API.Sound.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Unlockable">
      <HintPath>..\..\..\Mortician\Mortician-master\Mortician\libs SotS update\RiskofThunder-R2API_Unlockable\R2API.Unlockable\R2API.Unlockable.dll</HintPath>
    </Reference>
    <Reference Include="UNetWeaverPatcher">
      <HintPath>..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\patchers\UNetWeaver\UNetWeaverPatcher.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Cecil">
      <HintPath>..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\patchers\UNetWeaver\Unity.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Cecil.Mdb">
      <HintPath>..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\patchers\UNetWeaver\Unity.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Cecil.Pdb">
      <HintPath>..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\patchers\UNetWeaver\Unity.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Unity.UNetWeaver">
      <HintPath>..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\patchers\UNetWeaver\Unity.UNetWeaver.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(Username)&quot; == &quot;rtmbo&quot; copy &quot;$(TargetPath)&quot; &quot;C:\Users\rtmbo\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding SotS patch\BepInEx\plugins&quot;" />
  </Target>

</Project>
